"""
设计一个以文本为输入的多分类任务，实验一下用RNN，LSTM等模型的跑通训练
如果不知道怎么设计，可以选择如下任务:对一个任意包含“你”字的五个字的文本，“你”在第几位，就属于第几类。

多分类任务：检测"你"在5字文本中的位置
类别：0(不存在"你"), 1-5(对应位置)
使用RNN/LSTM模型 + Embedding
"""

import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader
import numpy as np


# ==================== 1. 数据准备 ====================
class YourPositionDataset(Dataset):
    def __init__(self, num_samples=1000, max_len=5):
        self.max_len = max_len
        self.samples = []
        self.labels = []

        # 词汇表
        self.vocab = {"[pad]": 0, "[unk]": 1, "你": 2}
        # 添加其他常用字用于生成随机文本
        other_chars = ["我", "他", "好", "坏", "大", "小", "多", "少", "是", "不"]
        for i, ch in enumerate(other_chars, start=len(self.vocab)):
            self.vocab[ch] = i
        self.vocab_size = len(self.vocab)

        # 生成数据
        for _ in range(num_samples):
            # 随机生成长度5的文本
            text = self._generate_random_text()
            # 检测"你"的位置（1-indexed，不存在则为0）
            label = self._detect_you_position(text)
            # 转换为id
            ids = self._text_to_ids(text)
            self.samples.append(ids)
            self.labels.append(label)

    def _generate_random_text(self):
        """生成5个字的随机文本，保证有80%概率包含"你"""
        chars = list(self.vocab.keys())[2:]  # 排除[pad]和[unk]
        if np.random.random() < 0.8:  # 80%概率包含"你"
            pos = np.random.randint(0, 5)
            text = [np.random.choice(chars) for _ in range(5)]
            text[pos] = "你"
            return "".join(text)
        else:  # 20%概率不包含"你"
            chars_without_you = [c for c in chars if c != "你"]
            return "".join(np.random.choice(chars_without_you, 5))

    def _detect_you_position(self, text):
        """检测'你'的位置，返回0-5"""
        for i, ch in enumerate(text, start=1):
            if ch == "你":
                return i
        return 0

    def _text_to_ids(self, text):
        """文本转ID，固定长度5"""
        ids = [self.vocab.get(ch, self.vocab["[unk]"]) for ch in text[:self.max_len]]
        ids += [self.vocab["[pad]"]] * (self.max_len - len(ids))
        return ids

    def __len__(self):
        return len(self.samples)

    def __getitem__(self, idx):
        return torch.LongTensor(self.samples[idx]), torch.LongTensor([self.labels[idx]])[0]


# ==================== 2. 定义模型 ====================
class TextRNN(nn.Module):
    """RNN模型"""
    def __init__(self, vocab_size, embed_dim, hidden_dim, num_classes, num_layers=2, rnn_type='rnn'):
        super(TextRNN, self).__init__()

        self.embedding = nn.Embedding(vocab_size, embed_dim, padding_idx=0)
        if rnn_type == 'rnn':
            self.rnn = nn.RNN(embed_dim, hidden_dim, num_layers,
                              batch_first=True, dropout=0.3, bidirectional=False)
        elif rnn_type == 'lstm':
            self.rnn = nn.LSTM(embed_dim, hidden_dim, num_layers,
                               batch_first=True, dropout=0.3, bidirectional=False)
        self.fc = nn.Linear(hidden_dim, num_classes)
        self.dropout = nn.Dropout(0.3)

    def forward(self, x):
        embedded = self.embedding(x)  # [batch, seq_len, embed_dim]
        output, _ = self.rnn(embedded)  # output: [batch, seq_len, hidden_dim]
        last_output = output[:, -1, :]  # [batch, hidden_dim]
        logits = self.fc(self.dropout(last_output))  # [batch, num_classes]
        return logits


class TextLSTM(nn.Module):
    """LSTM模型"""
    def __init__(self, vocab_size, embed_dim, hidden_dim, num_classes, num_layers=2):
        super(TextLSTM, self).__init__()
        self.embedding = nn.Embedding(vocab_size, embed_dim, padding_idx=0)
        self.lstm = nn.LSTM(embed_dim, hidden_dim, num_layers,
                            batch_first=True, dropout=0.3, bidirectional=False)
        self.fc = nn.Linear(hidden_dim, num_classes)
        self.dropout = nn.Dropout(0.3)

    def forward(self, x):
        embedded = self.embedding(x)  # [batch, seq_len, embed_dim]
        output, (hidden, cell) = self.lstm(embedded)
        last_output = output[:, -1, :]
        logits = self.fc(self.dropout(last_output))
        return logits


# ==================== 3. 训练函数 ====================
def train_model(model, train_loader, val_loader, epochs=20, lr=0.001):
    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    model = model.to(device)

    # 交叉熵损失函数
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(), lr=lr)
    scheduler = optim.lr_scheduler.StepLR(optimizer, step_size=10, gamma=0.5)

    print(f"训练设备: {device}")
    print(f"模型参数: {sum(p.numel() for p in model.parameters()):,}")
    print("=" * 60)

    for epoch in range(epochs):
        # 训练阶段
        model.train()
        total_loss = 0
        correct = 0
        total = 0

        for batch_idx, (data, target) in enumerate(train_loader):
            data, target = data.to(device), target.to(device)

            optimizer.zero_grad()
            output = model(data)
            loss = criterion(output, target)
            loss.backward()
            optimizer.step()

            total_loss += loss.item()
            _, predicted = output.max(1)
            total += target.size(0)
            correct += predicted.eq(target).sum().item()

        train_acc = 100. * correct / total
        train_loss = total_loss / len(train_loader)

        # 验证阶段
        model.eval()
        val_loss = 0
        val_correct = 0
        val_total = 0
        with torch.no_grad():
            for data, target in val_loader:
                data, target = data.to(device), target.to(device)
                output = model(data)
                val_loss += criterion(output, target).item()
                _, predicted = output.max(1)
                val_total += target.size(0)
                val_correct += predicted.eq(target).sum().item()

        val_acc = 100. * val_correct / val_total
        val_loss = val_loss / len(val_loader)

        scheduler.step()

        print(f'Epoch {epoch + 1:3d}/{epochs} | '
              f'Train Loss: {train_loss:.4f} | Train Acc: {train_acc:.2f}% | '
              f'Val Loss: {val_loss:.4f} | Val Acc: {val_acc:.2f}%')

    return model


# ==================== 4. 测试函数 ====================
def test_model(model, test_texts):
    """测试模型对单个文本的预测"""
    device = next(model.parameters()).device
    model.eval()

    print("\n" + "=" * 60)
    print("测试结果：")
    print("=" * 60)

    for text in test_texts:
        # 转换文本
        ids = [vocab.get(ch, vocab["[unk]"]) for ch in text[:5]]
        ids += [vocab["[pad]"]] * (5 - len(ids))
        input_tensor = torch.LongTensor(ids).unsqueeze(0).to(device)

        # 预测
        with torch.no_grad():
            output = model(input_tensor)
            pred_class = output.argmax(dim=1).item()
            probabilities = torch.softmax(output, dim=1).squeeze()

        # 真实标签
        true_label = 0
        for i, ch in enumerate(text, start=1):
            if ch == "你":
                true_label = i
                break

        print(f"文本: '{text:5s}' | 预测类别: {pred_class} | 真实类别: {true_label} | "
              f"预测概率: {probabilities[pred_class]:.3f}")


# ==================== 5. 主程序 ====================
if __name__ == "__main__":
    # 超参数
    EMBED_DIM = 64
    HIDDEN_DIM = 128
    NUM_CLASSES = 6  # 0-5共6类
    BATCH_SIZE = 32
    EPOCHS = 30

    # 创建数据集
    print("正在生成数据集...")
    train_dataset = YourPositionDataset(num_samples=5000)
    val_dataset = YourPositionDataset(num_samples=1000)
    test_dataset = YourPositionDataset(num_samples=500)

    # 获取词汇表
    vocab = train_dataset.vocab

    # 创建DataLoader
    train_loader = DataLoader(train_dataset, batch_size=BATCH_SIZE, shuffle=True)
    val_loader = DataLoader(val_dataset, batch_size=BATCH_SIZE, shuffle=False)

    print(f"词汇表大小: {len(vocab)}")
    print(f"训练样本数: {len(train_dataset)}")
    print(f"验证样本数: {len(val_dataset)}")
    print("=" * 60)

    # 训练RNN模型
    print("\n训练 RNN 模型：")
    rnn_model = TextRNN(vocab_size=len(vocab),
                        embed_dim=EMBED_DIM,
                        hidden_dim=HIDDEN_DIM,
                        num_classes=NUM_CLASSES,
                        num_layers=2,
                        rnn_type='rnn')
    rnn_model = train_model(rnn_model, train_loader, val_loader, epochs=EPOCHS)

    # 训练LSTM模型
    print("\n训练 LSTM 模型：")
    lstm_model = TextLSTM(vocab_size=len(vocab),
                          embed_dim=EMBED_DIM,
                          hidden_dim=HIDDEN_DIM,
                          num_classes=NUM_CLASSES,
                          num_layers=2)
    lstm_model = train_model(lstm_model, train_loader, val_loader, epochs=EPOCHS)

    # 测试
    test_samples = ["你好世界", "我好你好", "okok是", "ABCD你", "没有这个字", "你我他大小", "lalala"]
    print("\n" + "=" * 60)
    print("RNN模型测试：")
    test_model(rnn_model, test_samples)
    print("\nLSTM模型测试：")
    test_model(lstm_model, test_samples)
