# 多分类任务训练：一个随机向量， 哪一位数字最大就属于哪一类
# 例如七维向量分类的话就可以分为七个类

import torch
import torch.nn as nn
import numpy as np
import matplotlib.pyplot as plt

"""
七维向量分类任务
规律：向量中哪个维度的数值最大，就属于哪个类别（0-6）
例如：[0.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1] 属于类别0（第一个数最大）
"""

class TorchModel(nn.Module):
    def __init__(self, input_size, num_classes):
        """
        初始化模型
        input_size: 输入向量维度 (7)
        num_classes: 输出类别数 (7)
        """
        super(TorchModel, self).__init__()
        # 线性层：将7维输入映射到7维输出（每个类别一个得分）
        self.linear = nn.Linear(input_size, num_classes)
        # 使用交叉熵损失函数（内部包含了softmax计算）
        self.loss = nn.CrossEntropyLoss()
    
    def forward(self, x, y=None):
        """
        前向传播
        """
        # 线性变换，输出形状为 (batch_size, num_classes)
        y_pred = self.linear(x)
        
        if y is not None:
            # 计算交叉熵损失
            return self.loss(y_pred, y)
        else:
            # 返回预测结果（返回概率分布和预测类别）
            probabilities = torch.softmax(y_pred, dim=1)
            return probabilities, torch.argmax(probabilities, dim=1)


def build_sample():
    """
    生成单个样本
    生成一个7维随机向量，找出最大值的索引作为类别标签
    为保证有明显的大小关系，随机选择一个维度赋予较大值
    """
    x = np.random.random(7)  # 生成0-1之间的随机数
    
    # 随机选择哪个维度作为最大值
    max_index = np.random.randint(0, 7)  # 0-6之间的随机整数
    
    # 让选中的维度明显大于其他维度
    # 其他维度随机缩小
    for i in range(7):
        if i == max_index:
            x[i] = np.random.uniform(0.7, 1.0)  # 最大值维度给较大值
        else:
            x[i] = np.random.uniform(0.0, 0.3)  # 其他维度给较小值
    
    # 增加训练难度，不强制让最大值明显大于其他值
    # 用随机概率决定是否使用明显区分
    if np.random.random() < 0.3:  # 30%的样本使用自然随机数据
        x = np.random.random(7)
        max_index = np.argmax(x)
    
    return x, max_index


def build_dataset(total_sample_num):
    """
    批量生成样本
    """
    X = []
    Y = []
    for i in range(total_sample_num):
        x, y = build_sample()
        X.append(x)
        Y.append(y)
    # 返回PyTorch张量格式
    return torch.FloatTensor(X), torch.LongTensor(Y)


def evaluate(model, test_sample_num=200):
    """
    评估模型准确率
    """
    model.eval()  # 切换到评估模式
    test_x, test_y = build_dataset(test_sample_num)
    
    # 统计每个类别的样本数量
    class_counts = torch.bincount(test_y)
    print("测试集各类别样本分布：", class_counts.numpy())
    
    correct = 0
    total = 0
    
    with torch.no_grad():  # 不计算梯度
        _, predictions = model(test_x)  # 获取预测类别
        
        # 计算预测正确的个数
        correct = (predictions == test_y).sum().item()
        total = test_y.size(0)
        
    accuracy = correct / total
    print(f"正确预测个数：{correct}/{total}，准确率：{accuracy:.4f}")
    
    return accuracy


def train_model():
    """
    训练模型主函数
    """
    # ==================== 配置参数 ====================
    epoch_num = 50          # 训练轮数
    batch_size = 32         # 每次训练的批次大小
    train_sample = 8000     # 训练样本总数
    input_size = 7          # 输入向量维度
    num_classes = 7         # 输出类别数（7个类别）
    learning_rate = 0.01    # 学习率
    test_sample = 500       # 测试样本数量
    
    print("=" * 50)
    print("开始训练7分类模型...")
    print(f"输入维度：{input_size}，类别数：{num_classes}")
    print(f"训练样本数：{train_sample}，测试样本数：{test_sample}")
    print("=" * 50)
    
    # ==================== 准备数据 ====================
    # 生成训练集
    train_x, train_y = build_dataset(train_sample)
    
    # ==================== 建立模型 ====================
    model = TorchModel(input_size, num_classes)
    
    # ==================== 选择优化器 ====================
    optim = torch.optim.Adam(model.parameters(), lr=learning_rate)
    
    # 记录训练日志
    log = []
    
    # ==================== 训练过程 ====================
    for epoch in range(epoch_num):
        model.train()  # 切换到训练模式
        epoch_loss = []
        
        # 分批训练
        num_batches = train_sample // batch_size
        
        for batch_index in range(num_batches):
            # 取出一个batch的数据
            start_idx = batch_index * batch_size
            end_idx = (batch_index + 1) * batch_size
            x = train_x[start_idx:end_idx]
            y = train_y[start_idx:end_idx]
            
            # 前向传播计算损失
            loss = model(x, y)
            
            # 反向传播计算梯度
            loss.backward()
            
            # 更新权重
            optim.step()
            
            # 梯度归零
            optim.zero_grad()
            
            epoch_loss.append(loss.item())
        
        # 每隔5轮打印一次训练信息
        avg_loss = np.mean(epoch_loss)
        if (epoch + 1) % 5 == 0:
            print(f"\n第 {epoch + 1}/{epoch_num} 轮，平均损失：{avg_loss:.6f}")
        
        # 每10轮进行一次评估
        if (epoch + 1) % 10 == 0 or epoch == 0:
            print(f"\n----- 第 {epoch + 1} 轮评估 -----")
            acc = evaluate(model, test_sample)
            log.append([acc, avg_loss])
    
    # ==================== 保存模型 ====================
    model_path = "seven_class_model.bin"
    torch.save(model.state_dict(), model_path)
    return model

def predict(model_path, input_vectors):
    """
    使用训练好的模型进行预测
    param model_path: 模型文件路径
    param input_vectors: 输入向量列表，每个向量是7维
    """
    # 加载模型
    model = TorchModel(7, 7)
    model.load_state_dict(torch.load(model_path))
    model.eval()  # 切换到评估模式
    
    print("\n" + "=" * 50)
    print("开始预测...")
    
    with torch.no_grad():
        # 转换为张量
        input_tensor = torch.FloatTensor(input_vectors)
        probabilities, predictions = model(input_tensor)
        
        # 打印结果
        for i, (vec, pred, prob) in enumerate(zip(input_vectors, predictions, probabilities)):
            max_prob = prob[pred].item()  # 预测类别的概率
            print(f"\n样本 {i+1}:")
            print(f"  输入向量: {[round(v, 4) for v in vec]}")
            print(f"  预测类别: {pred.item()} (0-6对应第1-7维)")
            print(f"  预测概率: {max_prob:.4f}")
            
            # 验证：找出实际最大值的位置
            actual_max_idx = np.argmax(vec)
            print(f"  实际最大值位置: 第{actual_max_idx+1}维 (值:{max(vec):.4f})")
            if pred.item() == actual_max_idx:
                print(f"  ✓ 预测正确！")
            else:
                print(f"  ✗ 预测错误")

if __name__ == "__main__":
    # 训练模型
    trained_model = train_model()
    
    # 测试预测功能
    print("\n" + "=" * 50)
    print("测试模型预测")
    print("=" * 50)
    
    # 创建测试样本
    test_vectors = [
        [0.8, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1],  # 应属于类别0
        [0.1, 0.9, 0.2, 0.1, 0.1, 0.1, 0.1],  # 应属于类别1
        [0.2, 0.1, 0.85, 0.15, 0.1, 0.1, 0.1], # 应属于类别2
        [0.1, 0.2, 0.1, 0.7, 0.1, 0.2, 0.1],  # 应属于类别3
        [0.15, 0.1, 0.2, 0.1, 0.75, 0.1, 0.1], # 应属于类别4
        [0.1, 0.1, 0.1, 0.2, 0.1, 0.8, 0.1],  # 应属于类别5
        [0.1, 0.1, 0.15, 0.1, 0.1, 0.1, 0.85], # 应属于类别6
        [0.2, 0.3, 0.25, 0.22, 0.21, 0.23, 0.24] # 较难判断的样本
    ]
    
    predict("seven_class_model.bin", test_vectors)
